# kafka-flink-demo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/kafka/: Dockerfile  start-kafka-shell.sh
docker/kafka/config/: connect-file-source.properties  connect-standalone.properties
docker/kibana/config/: dashboard_demo.json
docker/logstash/pipeline/: logstash.conf
src/main/java/io/github/ouyi/: BatchJob.java  KafkaFlinkSqlDemo.java  KafkaStreamSqlDemo.java  KafkaTable.java  StreamSql.java  StreamingJob.java  WikipediaAnalysis.java  WordCountSql.java
src/main/java/io/github/ouyi/kafka/: Constants.java  ConsumerSimple.java  ProducerSimple.java  Record.java  RecordDeserializer.java  RecordSerializer.java  SimpleConsumer.java  SimpleProducer.java  SoundVolumeProducer.java
src/main/resources/: test_input.json
