input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["test_output"]
        codec => json
    }
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
    }
    date {
        match => [ "ts", "UNIX_MS" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "kafka"
    }
}
